<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <title>{$site_seo_title} {$site_name}</title>

    <meta name="keywords" content="{$site_seo_keywords}" />

    <meta name="description" content="{$site_seo_description}">

    <tc_include file="Public:head" />

</head>

<body>

<tc_include file="Public:nav" />

    <div class="crumb">

        您的当前位置：<a href="__ROOT__/">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        {$name}

    </div>

    <div class="main-box">

        <div class="doc-box clearfix">

            <div class="doc-right-list anli-list">

                <h3>{$description}</h3>

                <php>

                    $lists = sp_sql_posts_paged("cid:$cat_id;order:post_date DESC;",10);

                </php>

                <ul>

                    <volist name="lists['posts']" id="vo">
                        <!-- <li><a href="{:leuu('List/file_download',array('id'=>$vo['object_id'],'term_id'=>$vo['term_id']))}">{$vo.post_title}</a></li> -->
                        <li>{$vo.post_content}</li>

                    </volist>

                </ul>

            </div>

        </div>

        <div class="anli-pro">

            <div class="anli-pro-list clearfix">

                <h3>应用照片</h3>

                <php>

                    $home_slides=sp_getslide("anli-pro",5);

                </php>

                <ul>

                    <foreach name="home_slides" item="vo">

                        <if condition="$key eq 3">

                            <li class="n-m-r">

                            <else/>

                            <li>

                        </if>



                        <a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>

                        <p><a href="#">{$vo.slide_name}</a></p>

                    </li>

                    </foreach>



                </ul>

            </div>



        </div>

    </div>

<tc_include file="Public:footer" />

</body>

</html>