<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <title>{$site_seo_title} {$site_name}</title>

    <meta name="keywords" content="{$site_seo_keywords}" />

    <meta name="description" content="{$site_seo_description}">

    <tc_include file="Public:head" />

</head>

<tc_include file="Public:nav" />

    <div class="crumb">



        您的当前位置：<a href="__ROOT__/">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        {$name}



    </div>

    <div class="main-box">

        <div class="doc-box clearfix">

            <div class="doc-left">

                <php>
                    $terms = sp_get_child_terms(16);
                </php>

                <ul>

                    <foreach name="terms" item="vo">


                    <li><a href="{:leuu('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>

                            <php>
                            if($cat_id ==16 && $key == 0){
                                $cat_id = $vo['term_id'];
                            }
                            </php>

                    </foreach>

                </ul>

            </div>

            <div class="doc-right">

                <php>

                    $cates = sp_get_child_terms($cat_id);



                </php>

                <if condition="empty($cates)">

                    <php>

                        $cate_info =sp_get_term($cat_id);

                        $lists = sp_sql_posts_paged("cid:$cat_id;order:post_date DESC;");



                    </php>



                    <div class="doc-right-list" style="border-bottom: 0;">

                        <h3>{$cate_info.name}</h3>

                        <ul>

                            <foreach name="lists['posts']" item="vo">

                            <li><a href="{:leuu('list/file_download',array('id'=>$vo['object_id'],'term_id'=>$vo['term_id']))}">{$vo.post_title}</a></li>

                                </foreach>

                        </ul>

                    </div>

                    <else/>

                    <foreach name="cates" item="vo">

                    <div class="doc-right-list">

                        <php>

                            $id = $vo['term_id'];

                            $lists = sp_sql_posts_paged("cid:$id;order:post_date DESC;");

                        </php>

                        <h3>{$vo.name}</h3>

                        <ul>

                            <foreach name="lists['posts']" item="vo">

                                <li><a href="{:leuu('list/file_download',array('id'=>$vo['object_id'],'term_id'=>$vo['term_id']))}">{$vo.post_title}</a></li>

                            </foreach>

                        </ul>

                    </div>

                    </foreach>

                    </if>



            </div>

        </div>

    </div>

<tc_include file="Public:footer" />

</body>

<script>

    $(function(){

        var h = $(".doc-right").height();

        if(h < 500){

            h = 500;

        }

        $(".doc-left").height(h);

    });

</script>

</html>