<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head" />
</head>
<body>
<tc_include file="Public:nav" />
<div class="main clearfix">
    <div class="main-left">
        <div class="category-top clearfix">
           <!-- <div class="category">
                <h3 class="category-title category-color-1">NEWS</h3>
                <php>
                    $lists = sp_sql_posts_paged("cid:24;order:post_date DESC;where:recommended=1;limit:0,2",0);
                </php>
                <div class="news clearfix">
                    <div class="news-recommend-1 clearfix">
                        <volist name="lists['posts']" id="vo">
                            <php>
                                $smeta=json_decode($vo['smeta'],true);/* 把smeta转化成数组 */
                            </php>
                        <dl class="clearfix">

                            <dt><a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}" target="_blank"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt=""></a></dt>
                            <if condition="$key eq 1">
                                <dd class="n-m-b">
                                    <else/>
                                    <dd class="">
                            </if>


                                <a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}" target="_blank">{$vo.post_excerpt}</a></dd>
                        </dl>
                        </volist>
                    </div>
                    <div class="news-recommend-2 clearfix">
                        <php>
                            $lists = sp_sql_posts_paged("cid:24;order:post_date DESC;where:recommended=1;limit:2,1",0);
                        </php>
                        <volist name="lists['posts']" id="vo">
                            <php>
                                $smeta=json_decode($vo['smeta'],true);/* 把smeta转化成数组 */
                            </php>
                        <dl>
                            <dt><a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}" target="_blank"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt=""></a></dt>
                            <dd>
                                <a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}" target="_blank">{$vo.post_excerpt}</a></dd>
                        </dl>
                            </volist>
                    </div>

                </div>
            </div>  -->
            <div class="category category-news">
                <h3 class="category-title category-color-1">NEWS</h3>
                <div class="category-content-1">
                    <php>
                        $lists = sp_sql_posts_paged("cid:24;order:post_date DESC;where:recommended=1;limit:0,2",0);
                        $smeta=json_decode($lists['posts'][0]['smeta'],true);/* 把smeta转化成数组 */
                    </php>
                    <li></li>
                    <a href="{:leuu('article/index',array('id'=>$lists['posts'][0]['object_id'],'cid'=>$lists['posts'][0]['term_id']))}"><p class="fisrt-p">{$lists['posts'][0]['post_excerpt']}</p></a>
                    <div>
                        <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="">  
                        <p class="last-p">{$lists['posts'][0]['post_source']}</p>
                    </div>
                </div>
                <div class="dashed-line" style="border-top:1px dashed #ccc;width:400px;margin-left:20px;float:left;"></div>
                <div class="category-content-2">
                    <php>
                        $lists = sp_sql_posts_paged("cid:24;order:post_date DESC;where:recommended=1;limit:2,1",0);
                        $smeta=json_decode($lists['posts'][0]['smeta'],true);/* 把smeta转化成数组 */
                    </php>
                    <li></li>
                    <a href="{:leuu('article/index',array('id'=>$lists['posts'][0]['object_id'],'cid'=>$lists['posts'][0]['term_id']))}"><p class="fisrt-p">{$lists['posts'][0]['post_excerpt']}</p>
                    <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt=""></a>  
                </div>
            </div>
            <style>
                .category-news{height:686px;}
                .category-news a:hover{color:#ff9000;}
                .category-content-1{float:left;width:100%;padding:20px 20px 15px 0px;box-sizing:border-box;}
                .category-content-1 li{float:left;width:30px;height:200px;background: url('__TMPL__Public/images/index-icon.png') center 5px no-repeat;}
                .category-content-1 .first-p{width:100%;float:left;}
                .category-content-1 div{margin-top: 10px;}
                .category-content-1 div img{float:left;width:190px;height:193px;}
                .category-content-1 div .last-p{color:#fff;width:190px;height:193px;float:left;padding:20px 10px;box-sizing:border-box;background:#ff9000;overflow:hidden;}
                .category-content-2{float:left;width:100%;padding:30px 20px 15px 0px;box-sizing:border-box;}
                .category-content-2 li{float:left;width:30px;height:150px;background: url('__TMPL__Public/images/index-icon.png') center 5px no-repeat;}
                .category-content-1 .first-p{width:100%;float:left;}
                .category-content-2 img{float:left;width:380px;margin-top: 15px;}
            </style>
            <div class="category-right">
                <h3 class="category-title category-color-2">Company</h3>
                <div class="company">
                    <div id="slideBox" class="slideBox">
                        <div class="bd">
                            <ul>
                                <php>
                                    $home_slides=sp_getslide("home_index",10);
                                </php>
                                <foreach name="home_slides" item="vo">
                                    <li><a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" /></a></li>
                                    </foreach>

                            </ul>
                        </div>
                        <a class="prev" href="javascript:void(0)"></a>
                        <a class="next" href="javascript:void(0)"></a>
                    </div>
                    <div class="company-desc">
                        <p>“大浪淘沙，觅得真金”。产品及服务的质量是企业的生命，上海凯倍达电子科技有限公司成立于2002年，是一家技术型仪器仪表销售公司，致力于新产品及测试系统的推广和研发合作，提供专业的技术咨询和完美的售后服务，使各行各业的广大用户满意、信赖</p>
                        <p>我们是世界著名压力测量专家-瑞士KELLER公司的中国授权代理商，KELLER公司有压力变送器，差压变送器，投入式液位变送器，数字压力表，压力校验仪等产品。选择范围广，从经济型至校验级精度，适合于各类研发及工业应用。</p>
                        <p>我们是世界著名位移传感器生产厂家-美国Lion Precision雄狮精仪公司的中国授权代理商，雄狮公司的产品种类齐全，性能可靠，质量上乘。品种有电容位移传感器，电涡流位移传感器，主轴回转误差分析仪、电容式标签传感器等产品</p>
                        <p>同时我们还经销德国ME、白俄罗斯Riftek的激光位移传感器、二维激光轮廓扫描仪，以及瑞士Huba的陶瓷膜片压力变送器、微差压变送器等产品</p>
                        <p>如果您想进行技术革新，如果您想升级现有设备，如果您想完成试验任务，如果您想提高生产效率......甚至您只是想寻找使用方便的测量工具，您在选型中遇到任何问题，请与我们联系</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="category-bottom clearfix">
            <div class="category">
                <h3 class="category-title category-color-2">Contacts</h3>
                <div class="categroy-con">
                    <p>上海凯倍达电子科技有限公司</p>
                    <p>地址：上海市闵行区友情路50弄19号1002室</p>
                    <p>(距地铁1号线莘庄站南出口200米)</p>
                    <p>邮编：201100</p>
                    <p>电话：021-64606590 64603259</p>
                    <p>手机：13601932466</p>
                    <p>传真：021-64606306 64606590</p>
                    <p>E-mail：kbright@x263.net</p>
                    <p class="link-index"><a href="#">www.kbr<i>i</i>ght.com.cn</a></p>
                </div>
            </div>
            <div class="category-right">
                <h3 class="category-title category-color-3"><a href="{:leuu('list/index',array('id'=>25))}">更多</a>Notice</h3>
                <div class="categroy-con">
                    <ul>
                        <php>
                            $lists = sp_sql_posts_paged("cid:25;order:post_date DESC;;limit:0,8",0);

                        </php>

                        <volist name="lists['posts']" id="vo">
                            <li>
                                <span>
                                    <php>
                                        echo date('Y-m-d',strtotime($vo['post_date']));
                                    </php>
                                </span>
                                <a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{$vo.post_title}</a></li>
                            </volist>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="main-right">
        <div class="products">
            <h3 class="category-title category-color-1">Products</h3>
            <php>
                $index_pro=sp_getslide("index_pro",2);
            </php>
            <foreach name="index_pro" item="vo">
                <dl>
                    <dt><a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a></dt>
                    <dd><a href="{$vo.slide_url}">{$vo.slide_des}</a></dd>
                </dl>
                </foreach>

        </div>
        <div class="products-list">
            <h3 class="category-title category-color-2">主要产品列表</h3>
            <php>
                $terms = sp_get_child_terms(15);
                $ids = array(15);
            </php>
            <foreach name="terms" item="vo">
                <php>
                    $ids[] = $vo['term_id'];
                </php>
                <php>

                    $termss = sp_get_child_terms($vo['term_id']);
                </php>
                <foreach name="termss" item="voo">
				
                    <php>
                        $ids[] = $voo['term_id'];
                    </php>
                    </foreach>
                </foreach>
<php>
    $ids=implode(',',$ids);
    $lists = sp_sql_posts_paged("order:post_date DESC;where:recommended=1 and term_id in($ids);limit:0,15",0);
</php>
            <ul>
                <volist name="lists['posts']" id="vo">
                    <li><a href="#">{$vo.post_title|msubstr=0,18,'utf-8'}</a></li>
                    </volist>
            </ul>
        </div>
    </div>
</div>
<tc_include file="Public:footer" />
</body>
<script>
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,effect:"left"});
</script>
</html>