<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
    <tc_include file="Public:nav"/>
    <div class="keller-list-main-box" >
        <div class="keller-left">
            <tc_include file="Public:sideMenu"/>    
            <div class="keller-left-bottom">
                <div>联系我们</div>
                <li class="bottom-first-li">上海凯倍达电子科技有限公司</li>
                <ul>
                    <div>地址：</div>
                    <span>上海市闵行区友情路50弄19号1002室(距地铁1号线莘庄站南出口200米)</span>
                    <li>邮编：201100</li>
                    <li>电话：021-64606590 64603259</li>
                    <li>手机：13601932466</li>
                    <li>传真：021-64606306 64606590</li>
                    <li>E-mail：kbright@x263.net</li>
                </ul>
                <a href="">网址：www.kbr<span>i</span>ght.com.cn</a>
            </div>             
        </div>
        <div class="keller-right">
            <div class="keller-right-first-div dis" style="padding-bottom:15px;display:none;">
                <li>MICRO-EPSILON简介</li>
                <div >
                    <img src="__TMPL__Public/images/mi-list.jpg" style="margin-bottom:8px;" width="251">
                    <div >
                    <div>德国MICRO-EPSILON公司成立于1971年，在位移测量领域中做出了举世瞩目的贡献。在位移传感器的研究、开发和生产领域超过800个工程师年所积累的经验。使ME公司在世界工业领域成绩斐然。</div>

                    <div>传感器有接触式和非接触式两种，可测位移、间隙、位置、振动、尺寸或厚度等物理量。所采用的测量方法有：电涡流、电容、电感、激光、电位器、拉绳等。</div>
                    <div>产品系列丰富，从零星的小型、微型传感器到复杂的测量、检验和自动化系统。产品广泛应用在机器制造和设备制造工业，汽车工业和运输业，电气工业，金属和人造材料工业，加工自动化以及大学和研究中心。</div>
                    </div>
                </div>
            </div>
            <div class="list-type">
                <li>MICRO-EPSILON 产品介绍</li>
                <php>
                    $cid = $_GET['cid'];
                    $tag = "field:post_title,posts.id;order:post_date asc;";
                    $termsss = sp_get_term($cid);
                    $posts = sp_sql_posts_bycatid($termsss['term_id'],$tag);
                    $pid = $_GET['pid'];
                    $postsss=sp_sql_post($pid,'field:post_title,post_content;');
                </php>
                <ul style="background: url('{:sp_get_asset_upload_path($termsss['thumb'])}') 5px center no-repeat;">
                    <ul id="pid" data-id="{$pid}" style="width:590px;float:left;float:right;">
                        <div >{$termsss.name}</div>
                        <foreach name="posts" item="vo" > 
                            <li><a class="goods" data-id ="{$vo['id']}" href="{:U('list/index',array('id'=>$did,'cid'=>$cid,'pid'=>$vo['id']))}" >{$vo.post_title}</a></li>
                         </foreach>   
                        <!-- <li><a class="hot">CPL230多通道紧凑型</a></li> -->
                    </ul>
                    <script>
                        var goods = $(".goods");
                        var pid = $("#pid").attr("data-id");
                        for (var i = 0; i < goods.length; i++) {
                            var gid = $(goods[i]).attr("data-id");
                            if(gid == pid){
                               $(goods[i]).attr("class","onselect"); 
                            }
                            // $(goods[i]).mouseover(function(){
                            //     $("#pid").find("a").attr("class","goods"); 
                            // });
                            // $(goods[i]).mouseout(function(){
                            //     $(this).attr("class","onselect"); 
                            // });
                        };
                    </script>
                </ul>
                <div>
                    <li>{$postsss.post_title}</li>
                    <ul style="padding:20px;">
                        <p>{$postsss.post_content}</p>
                        <notempty name="vo['pdf']">
                            <div class="attachment"><a href="#">附件下载</a></div>
                        </notempty>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <tc_include file="Public:footer"/>
</body>
</html>