<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
    <tc_include file="Public:nav"/>
    <div class="keller-list-main-box" >
        <php>
             $term = sp_get_child_terms(15);
        </php>
        <div class="keller-left">
            <tc_include file="Public:sideMenu"/>    
            <div class="keller-left-bottom">
                <div>联系我们</div>
                <li class="bottom-first-li">上海凯倍达电子科技有限公司</li>
                <ul>
                    <div>地址：</div>
                    <span>上海市闵行区友情路50弄19号1002室(距地铁1号线莘庄站南出口200米)</span>
                    <li>邮编：201100</li>
                    <li>电话：021-64606590 64603259</li>
                    <li>手机：13601932466</li>
                    <li>传真：021-64606306 64606590</li>
                    <li>E-mail：kbright@x263.net</li>
                </ul>
                <a href="">网址：www.kbr<span>i</span>ght.com.cn</a>
            </div>             
        </div>
        <div class="keller-right">
            <div class="keller-right-first-div dis" style="display:none;">
                <li>瑞士KELLER简介</li>
               <div>
                <img src="__TMPL__Public/images/keller-list.jpg" alt="分类图片" style="margin-bottom:0px;" width="251">
                <div >瑞士KELLER凯乐测量技术有限公司是世界著名的扩散硅压阻式压力传感器生产厂商。具有极强的研发能力，产品系列齐全，从低价位的工业型到满足实验室要求的高精度型。产品种类有扩散硅压力传感器、变送器，陶瓷电容式压力变送器，扩散硅和陶瓷电容式液位变送器，数字式压力表，压力校验仪等。</div>
                <div>产品用途广泛，可应用于航空、舰船、火车、汽车的测压系统，石油测井、石油化工，火力发电厂、水电站、核电站，水利建设、环保行业，食品及饮料加工业，冶金行业，各种动力装置，空调制冷，大学及研究机构等诸多领域。</div>
                <span>在二十世纪60年代，公司的创立者H.W.KELLER在位于明尼阿波利斯(Minneapolis)的霍尼韦尔(honeywell)研究中心开发了世界上第一个内嵌式硅测量元件，并在美国为该内嵌式硅测量元件的制造方法申请了专利。Products of Na-tional Semiconductor, Foxboro,和Honeywell等公司直接或间接以该专利为基础发展了自己的技术。
                </span>
                <p>到了二十世纪70年代初，KELLER先生开发出世界上第一个不锈钢外壳的扩散硅压力变送器，在那之后不久，H.W.KELLER先生建立了自己的公司－KELLER AG für 
                Druckmesstechnik。从一个小公司起步，KELLER AG现在已经成长为世界压力测量领域的领导者。从我们的10系列OEM芯体，到完整而专业的压力变送器产品线，KELLER AG始终保持在开发与创新的最前沿。随着低成本，小型化的微处理器的出现，KELLER利用艺术级的工艺实现了几年前还远远达不到的精度。目前KELLER的压力传感器和压力变送器的年产量已经超过1,250,000台。瑞士KELLER能够覆盖的压力测量范围从5mbar至2000bar，通过了 ISO 9001 / EN 29001认证。</p>
                <p>在公司创立之初，KELLER的经营理念就一直很明确：生产经济型的可靠产品。无以伦比的可靠性从数千万片的应用中得到了反复的证明，而在大量的情况下，我们可以通过标准化的生产与管理，提供高柔性与经济的产品。</p>
                </div>
            </div>
            <div class="list-type">
                <li>瑞士KELLER产品介绍</li>
                <php>
                    if(isset($_GET['cid'])){
                        $_GET['cid'] = $_GET['cid'];
                    }else{
                        $_GET['cid'] = 5;
                    }
                    $tag = "order:istop desc ,post_modified desc,posts.id desc,post_date desc;";
                    $termsss = sp_get_term($_GET['cid'],$tag);
                    $posts = sp_sql_posts_bycatid($termsss['term_id'],$tag);

                </php>
                <ul style="background: url('{:sp_get_asset_upload_path($termsss['thumb'])}') 5px center no-repeat;">
                       <!--  <img src="{:sp_get_asset_upload_path($termsss['thumb'])}" alt="{$termsss.name}" style=""> -->
                    <ul>
                        <div>{$termsss.name}</div>
                         <foreach name="posts" item="vo" > 
                        <a href="#{$vo.object_id}"><li>{$vo.post_title}</li></a>
                         </foreach>   
                    </ul>
                </ul>
                <foreach name="posts" item="vo" > 
                    <php>$smeta=json_decode($vo['smeta'],true);</php>
                    <div id="{$vo.object_id}">
                        <li>{$vo.post_title}</li>
                        <ul>
                            <!-- <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="{$vo.post_title}"> -->
                            <p>{$vo.post_content}</p>
                            <!-- <notempty name="vo['pdf']">
                                <div class="attachment"><a href="#">{$vo.pdf}</a></div>
                            </notempty> -->
                        </ul>
                    </div>
                </foreach> 
                <!--<div>
                    <li class="shutdown">21G系列经济型压力变送器</li>      已停产
                    <ul>
                        <img src="__TMPL__Public/images/small-list.jpg" alt="">
                        <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                    </ul>
                </div> -->
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <tc_include file="Public:footer"/>
</body>
<script>
    $(function(){
        document.getElementById("divId").scrollIntoView();
    });
</script>
</html>