<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head" />
</head>
<body>
<tc_include file="Public:nav" />
<php>
    $terms = sp_get_child_terms(15);

</php>
    <div class="pro-main">
        <div class="cate-list-box">
            <foreach name="terms" item="vo">
            <div class="cate-list">
                <h3>{$vo.name}</h3>
                <div class="cate-info">
                    <dl>
                        <dt>
                            <if condition="empty($vo['thumb'])">
                            <img src="{:sp_get_asset_upload_path('portal/20161104/581b6a42cb3b5.jpg')}" alt="">
                                <else/>
                                <img src="{:sp_get_asset_upload_path($vo['thumb'])}" alt="">
                                </if>
                        </dt>
                        <dd class="cate-desc">
                            {$vo.description}
                            <a href="">[详情]</a>
                        </dd>
                        <dd class="pro-cate-list clearfix">

                            <php>
                                $termss = sp_get_child_terms($vo['term_id']);
                            </php>
                            <if condition="$termss">
                                <h4>产品分类：</h4>
                                    <ul>
                                        <foreach name="termss" item="voo">
                                            <li><a href="{:leuu('list/product',array('id'=>$voo['term_id']))}">{$voo.name}</a></li>
                                        </foreach>
                                    </ul>
                            <else/>
                                <h4 style="width: 300px;"><a href="{:leuu('list/product',array('id'=>$voo['term_id']))}">【产品信息】</a></h4>
                            </if>
                        </dd>
                    </dl>

                </div>
            </div>
            </foreach>

        </div>
    </div>
<tc_include file="Public:footer" />
</body>
</html>