<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
    <tc_include file="Public:nav"/>
    <div class="keller-list-main-box" >
        <div class="keller-left">
            <tc_include file="Public:sideMenu"/>           
            <div class="keller-left-bottom">
                <div>联系我们</div>
                <li class="bottom-first-li">上海凯倍达电子科技有限公司</li>
                <ul>
                    <div>地址：</div>
                    <span>上海市闵行区友情路50弄19号1002室(距地铁1号线莘庄站南出口200米)</span>
                    <li>邮编：201100</li>
                    <li>电话：021-64606590 64603259</li>
                    <li>手机：13601932466</li>
                    <li>传真：021-64606306 64606590</li>
                    <li>E-mail：kbright@x263.net</li>
                </ul>
                <a href="">网址：www.kbr<span>i</span>ght.com.cn</a>
            </div>             
        </div>
        <div class="keller-right">
            <div class="keller-right-first-div dis" style="display:none;">
                <li>LION PRECISION简介</li>
                <div>
                    <img src="__TMPL__Public/images/li-list.jpg" alt="分类图片" style="margin-bottom:8px;" width="251">
                    <div>LION PRECISION(美国雄狮精仪公司)于 1958 年向市场推出了世界首款商用的非接触电容式位移传感器。目前，世界各地的大小公司在进行关键测量时均采用我们的产品。</div>
                    <div>1993年，与北卡罗莱纳州立大学合作，开发出了世界上第一台主轴动态回转误差分析仪SEA。</div>
                    <div>1994年推出了世界上首个并且是最受欢迎的电容式透明标签计数传感器LRD2100。</div>
                    <div>998年，运用电容式位移传感器传感器的主轴动态偏摆(跳动)测量仪TARGA II问世，解决了钻机主轴在高速下的动态偏摆(跳动)测量难题，2005年升级为TARGA III。</div>
                    <p>2001 年，电涡流位移传感器产品的推出极大地提升了我们的能力，从而协助客户不断缔造更为出色、灵活、可靠的测量系统。</p>
                    <p>作为合作伙伴，我们热衷于帮助客户执行关键测量任务，这也为我们赢得了崇高声誉 — 即始终与客户同在，并能够针对其独特的测量问题，提供独特的解决方案。定制产品设计以满足特殊应用要求。</p>
                    <p>我们与研究型大学、国家级实验室及世界上一些大型和小型公司紧密合作，以解决诸多行业（如磁盘驱动器、半导体、制造、金属成型、汽车、包装等）内的位置测量问题。 </p>
                </div>
            </div>
            <div class="list-type">
                <li>LION PRECISION 产品介绍</li>
                <php>
                    $cid = $_GET['cid'];
                    $tag = "field:post_title,posts.id;order:post_date asc;";
                    $termsss = sp_get_term($cid);
                    $posts = sp_sql_posts_bycatid($termsss['term_id'],$tag);
                    $pid = $_GET['pid'];
                    $postsss=sp_sql_post($pid,'field:post_title,post_content;');
                </php>
                <ul style="background: url('{:sp_get_asset_upload_path($termsss['thumb'])}') 5px center no-repeat;">
                    <ul id="pid" data-id="{$pid}" style="width:590px;float:left;float:right;">
                        <div >{$termsss.name}</div>
                        <foreach name="posts" item="vo" > 
                            <li><a class="goods" data-id ="{$vo['id']}" href="{:U('list/index',array('id'=>$did,'cid'=>$cid,'pid'=>$vo['id']))}" >{$vo.post_title}</a></li>
                         </foreach>   
                        <!-- <li><a class="hot">CPL230多通道紧凑型</a></li> -->
                    </ul>
                    <script>
                        var goods = $(".goods");
                        var pid = $("#pid").attr("data-id");
                        for (var i = 0; i < goods.length; i++) {
                            var gid = $(goods[i]).attr("data-id");
                            if(gid == pid){
                               $(goods[i]).attr("class","onselect"); 
                            }
                            // $(goods[i]).mouseover(function(){
                            //     $("#pid").find("a").attr("class","goods"); 
                            // });
                            // $(goods[i]).mouseout(function(){
                            //     $(this).attr("class","onselect"); 
                            // });
                        };
                    </script>
                </ul>
                <div>
                    <li>{$postsss.post_title}</li>
                    <ul style="padding:20px;">
                        <p>{$postsss.post_content}</p>
                        <notempty name="vo['pdf']">
                            <div class="attachment"><a href="#">附件下载</a></div>
                        </notempty>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <tc_include file="Public:footer"/>
</body>
</html>