<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
    <tc_include file="Public:nav"/>
    <div class="keller-list-main-box" >
        <div class="keller-left">
            <tc_include file="Public:sideMenu"/>             
            <div class="keller-left-bottom">
                <div>联系我们</div>
                <li class="bottom-first-li">上海凯倍达电子科技有限公司</li>
                <ul>
                    <div>地址：</div>
                    <span>上海市闵行区友情路50弄19号1002室(距地铁1号线莘庄站南出口200米)</span>
                    <li>邮编：201100</li>
                    <li>电话：021-64606590 64603259</li>
                    <li>手机：13601932466</li>
                    <li>传真：021-64606306 64606590</li>
                    <li>E-mail：kbright@x263.net</li>
                </ul>
                <a href="">网址：www.kbr<span>i</span>ght.com.cn</a>
            </div>             
        </div>
        <div class="keller-right">
            <div class="keller-right-first-div dis" style="display:none;">
                <li>RIFTEK简介</li>
                <div style="margin-top:20px;">
                    <img src="__TMPL__Public/images/liftek-list.jpg" alt="分类图片" width="251">
                    <div style="margin-top:20px;">欧洲著名位移传感器制造商RIFTEK公司位于白俄罗斯首都明斯克，致力于激光位移传感器的研发和生产，单维激光位移传感器RF603和二维激光位移传感器RF625的应用非常广泛，二维激光位移传感器RF625尤其适合于铁路钢轨轮缘的在线磨损测量。</div>
                </div>
            </div>
            <div class="list-type">
                <li>RIFTEK产品介绍</li>
                <php>
                    $cid = $_GET['cid'];
                    $tag = "field:post_title,posts.id;order:post_date asc;";
                    $termsss = sp_get_term($cid);
                    $posts = sp_sql_posts_bycatid($termsss['term_id'],$tag);
                    $pid = $_GET['pid'];
                    $postsss=sp_sql_post($pid,'field:post_title,post_content;');
                </php>
                <ul style="background: url('{:sp_get_asset_upload_path($termsss['thumb'])}') 5px center no-repeat;">
                    <!-- <img src="{:sp_get_asset_upload_path($termsss['thumb'])}" alt="{$termsss.name}" style="float:left;margin:5px;"> -->
                    <ul id="pid" data-id="{$pid}" style="width:590px;float:left;float:right;">
                        <div >{$termsss.name}</div>
                        <foreach name="posts" item="vo" > 
                            <li><a class="goods" data-id ="{$vo['id']}" href="{:U('list/index',array('id'=>$did,'cid'=>$cid,'pid'=>$vo['id']))}" >{$vo.post_title}</a></li>
                         </foreach>   
                        <!-- <li><a class="hot">CPL230多通道紧凑型</a></li> -->
                    </ul>
                    <script>
                        var goods = $(".goods");
                        var pid = $("#pid").attr("data-id");
                        for (var i = 0; i < goods.length; i++) {
                            var gid = $(goods[i]).attr("data-id");
                            if(gid == pid){
                               $(goods[i]).attr("class","onselect"); 
                            }
                            // $(goods[i]).mouseover(function(){
                            //     $("#pid").find("a").attr("class","goods"); 
                            // });
                            // $(goods[i]).mouseout(function(){
                            //     $(this).attr("class","onselect"); 
                            // });
                        };
                    </script>
                </ul>
                <div>
                    <li>{$postsss.post_title}</li>
                    <ul style="padding-left:20px;padding-left:10px;" >
                        <p style="margin-left:0px;">{$postsss.post_content}</p>
                        <notempty name="vo['pdf']">
                            <div class="attachment"><a href="#">附件下载</a></div>
                        </notempty>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <tc_include file="Public:footer"/>
</body>
</html>