<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
    <tc_include file="Public:nav"/>
    <div class="keller-list-main-box" >
        <php>
             $term = sp_get_child_terms(15);
        </php>
        <div class="keller-left">
            <tc_include file="Public:sideMenu"/>     
            <div class="keller-left-bottom">
                <div>联系我们</div>
                <li class="bottom-first-li">上海凯倍达电子科技有限公司</li>
                <ul>
                    <div>地址：</div>
                    <span>上海市闵行区友情路50弄19号1002室(距地铁1号线莘庄站南出口200米)</span>
                    <li>邮编：201100</li>
                    <li>电话：021-64606590 64603259</li>
                    <li>手机：13601932466</li>
                    <li>传真：021-64606306 64606590</li>
                    <li>E-mail：kbright@x263.net</li>
                </ul>
                <a href="">网址：www.kbr<span>i</span>ght.com.cn</a>
            </div>             
        </div>
        <div class="keller-right">
            <div class="keller-right-first-div dis" style="display:none;">
                <li>RIFTEK简介</li>
                <div style="margin-top:20px;">
                    <img src="__TMPL__Public/images/huba-list.jpg" width="251" alt="分类图片" >
                    <div style="margin-top:10px;">瑞士秀巴公司专业生产陶瓷厚膜压力/差压变送器及压力开关等。压力变送器511系列，差压变送器692系列，微差压变送器699系列，微差压开关604系列是其中很有特点的产品。</div>
                </div>
            </div>
            <div class="list-type">
                <li>RIFTEK产品介绍</li>
                <php>
                    if(isset($_GET['cid'])){
                        $_GET['cid'] = $_GET['cid'];
                    }else{
                        $_GET['cid'] = 5;
                    }
                    $tag = "order:post_date asc";
                    $termsss = sp_get_term($_GET['cid'],$tag);
                    $posts = sp_sql_posts_bycatid($termsss['term_id'],$tag);
                </php>
                <ul style="background: url('{:sp_get_asset_upload_path($termsss['thumb'])}') 5px center no-repeat;">
                       <!--  <img src="{:sp_get_asset_upload_path($termsss['thumb'])}" alt="{$termsss.name}" style=""> -->
                    <ul>
                        <div>{$termsss.name}</div>
                         <foreach name="posts" item="vo" > 
                            <a href="#{$vo.object_id}"><li>{$vo.post_title}</li></a>
                         </foreach>   
                    </ul>
                </ul>
                <foreach name="posts" item="vo" > 
                    <php>$smeta=json_decode($vo['smeta'],true);</php>
                    <div id="{$vo.object_id}">
                        <li>{$vo.post_title}</li>
                        <ul style="">
                            <!-- <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="{$vo.post_title}"> -->
                            <p>{$vo.post_content}</p>
                            <notempty name="vo['pdf']">
                                <div class="attachment"><a href="#">附件下载</a></div>
                            </notempty>
                        </ul>
                    </div>
                </foreach> 
                <!--<div>
                    <li class="shutdown">21G系列经济型压力变送器</li>      已停产
                    <ul>
                        <img src="__TMPL__Public/images/small-list.jpg" alt="">
                        <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                    </ul>
                </div> -->
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <tc_include file="Public:footer"/>
</body>
<script>
    $(function(){
        document.getElementById("divId").scrollIntoView();
    });
</script>
</html>