<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <title>{$site_seo_title} {$site_name}</title>

    <meta name="keywords" content="{$site_seo_keywords}" />

    <meta name="description" content="{$site_seo_description}">

    <tc_include file="Public:head" />

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wkYHzeu6zlte1FNPWTTNoITu"></script>

</head>

<body>

<tc_include file="Public:nav" />

    <div class="company-main">

        <h3>公司简介</h3>

        <div class="company-box gsjj clearfix">

            <div class="left">

                {$post_content}

            </div>

            <div class="right">

                <img src="__TMPL__Public/images/company.jpg" alt="">

            </div>

        </div>

        <h3>联系我们</h3>

        <div class="company-box clearfix lxwm">

            <div class="left">

                <p>上海凯倍达电子科技有限公司</p>

                <p>地址：上海市闵行区友情路50弄19号1002室</p>

                <p>(距地铁1号线莘庄站南出口200米)</p>

                <p>邮编：201100</p>

                <p>电话：021-64606590 64603259</p>

                <p>手机：13601932466</p>

                <p>传真：021-64606306 64606590</p>

                <p>E-mail：kbright@x263.net</p>

                <p class="likn-index"><a href="#">www.kbright.com.cn</a></p>

            </div>

            <div class="right" id="map" style="height:270px;">

            </div>

        </div>



    </div>

<tc_include file="Public:footer" />

</body>

<script type="text/javascript">

    //创建和初始化地图函数：

    function initMap(){

        createMap();//创建地图

        setMapEvent();//设置地图事件

        addMapControl();//向地图添加控件

        addMapOverlay();//向地图添加覆盖物

    }

    function createMap(){

        map = new BMap.Map("map");

        map.centerAndZoom(new BMap.Point(121.397528,31.114955),15);

    }

    function setMapEvent(){

        map.enableScrollWheelZoom();

        map.enableKeyboard();

        map.enableDragging();

        map.enableDoubleClickZoom()

    }

    function addClickHandler(target,window){

        target.addEventListener("click",function(){

            target.openInfoWindow(window);

        });

    }

    function addMapOverlay(){

        var markers = [

            {content:"",title:"上海凯倍达电子科技有限公司",imageOffset: {width:0,height:3},position:{lat:31.119036,lng:121.389838}}

        ];

        for(var index = 0; index < markers.length; index++ ){

            var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);

            var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{

                imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)

            })});

            var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});

            var opts = {

                width: 200,

                title: markers[index].title,

                enableMessage: false

            };

            var infoWindow = new BMap.InfoWindow(markers[index].content,opts);

            marker.setLabel(label);

            addClickHandler(marker,infoWindow);

            map.addOverlay(marker);

        };

    }

    //向地图添加控件

    function addMapControl(){

        var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});

        scaleControl.setUnit(BMAP_UNIT_IMPERIAL);

        map.addControl(scaleControl);

        var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});

        map.addControl(navControl);

        var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:false});

        map.addControl(overviewControl);

    }

    var map;

    initMap();

</script>

</html>