<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <title>{$site_seo_title} {$site_name}</title>

    <meta name="keywords" content="{$site_seo_keywords}" />

    <meta name="description" content="{$site_seo_description}">

    <tc_include file="Public:head" />

</head>

<body>

<tc_include file="Public:nav" />

    <div class="crumb">



        <php>

            $breadcrumb = sp_get_breadcrumb($term_id);

        </php>

        您的当前位置：<a href="__ROOT__/">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        <foreach name="breadcrumb" item="vo">

            <a href="{:leuu('list/index',array('id'=>15))}">{$vo.name}</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        </foreach>

        {$name}

    </div>

    <div class="main-bg-fff">

        <div class="pro-list clearfix">

            <div class="pro-list-left">

                <if condition="empty($thumb)">

                    <img src="{:sp_get_asset_upload_path('portal/20161104/581b6a42cb3b5.jpg')}" alt="">

                    <else/>

                    <img src="{:sp_get_asset_upload_path($thumb)}" alt="">

                </if>

            </div>

            <div class="pro-list-right">

                <dl>

                    <dt>{$name}</dt>

                    <php>

                        $lists = sp_sql_posts_paged("cid:$cat_id;order:istop desc;post_date DESC;",20);

                    </php>

                    <volist name="lists['posts']" id="vo">

                        <dd>

                            <a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{$vo.post_title}

                                <if condition="$vo['istop'] eq 1">

                            <i></i>

                                    </if>

                            </a>

                        </dd>

                    </volist>

                </dl>

            </div>

        </div>

        <div class="pagination clearfix"><ul>{$lists['page']}</ul></div>

    </div>

<tc_include file="Public:footer" />

</body>

</html>