<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head" />
    <style>
        .pagination ul li a{background:url("#");}
        .pagination ul li a:hover{background:url("#");}
    </style>
</head>
<body>
<tc_include file="Public:nav" />
    <div class="crumb">
        您的当前位置：<a href="__ROOT__/">站内搜索</a>
    </div>
     <php>   
        $result=sp_sql_posts_paged_bykeyword($keyword,"",20);
    </php>
    <div class="main-box">
        <div class="doc-box clearfix">
            <div class="doc-right-list anli-list">
                <h3>搜索<font color="red">{$keyword}</font>共<font color="red">{$result['count']}</font>条结果</h3>
                <ul>
                    <volist name="result['posts']" id="vo">
                        <li><a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{$vo.post_title}</a></li>
                    </volist>
                    <div class="pagination">
                        <ul>
                            {$result['page']}
                        </ul>
                    </div>
                    
                </ul>
            </div>
        </div>
    </div>
<tc_include file="Public:footer" />
</body>
</html>