<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head" />
</head>
<body>
<tc_include file="Public:nav" />
    <div class="crumb">
        <php>
            $breadcrumb = sp_get_breadcrumb($term_id);
        </php>
        您的当前位置：<a href="__ROOT__/">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;
        <a href="{:leuu('list/index',array('id'=>$term['term_id']))}">{$term['name']}</a>
        &nbsp;&nbsp;>&nbsp;&nbsp;
        {$post_title}
    </div>
    <div class="main-bg-fff">
        <div class="pro-content-box show-content">
            <div class="show-title">
                <h1>{$post_title}</h1>
                <p>
                    <span>{$post_date}</span>
                    <span>点击量:{$post_hits}</span>
                </p>

            </div>
            <div class="pro-content" style="border: none;">
                {$post_content}
            </div>
        </div>
        <div class="n-p-pro">
            <if condition="$prev">
            <a href="{:leuu('article/index',array('id'=>$prev['object_id'],'cid'=>$prev['term_id']))}" class="prev">上一页:{$prev.post_title}</a>
                <else/>
                <a href="javascript:;" class="prev">上一页:暂无</a>
                </if>
            <if condition="$next">
                <a href="{:leuu('article/index',array('id'=>$next['object_id'],'cid'=>$next['term_id']))}" class="next">下一页:{$next.post_title}</a>
                <else/>
                <a href="javascript:;" class="next">下一页:暂无</a>
            </if>
        </div>
    </div>
<tc_include file="Public:footer" />
</body>
</html>