<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>凯倍达</title>

    <script src="js/jquery.min.js"></script>

    <script src="js/jquery.SuperSlide.2.1.1.js"></script>

    <link href="css/css.css" rel="stylesheet">

</head>

<body>

<div class="header">

    <div class="top">

        <div class="logo">

            <h1><a href="#">上海凯倍达电子科技有限公司</a></h1>

        </div>

        <div class="search-box">

            <div class="search">

                <input type="text" name="keyword">

                <input type="submit" value="站内搜索">

            </div>

        </div>

    </div>

    <div class="nav clearfix">

        <ul>

            <li><a href="#">首页</a></li>

            <li><a href="#">产品介绍</a></li>

            <li><a href="#">技术天地</a></li>

            <li><a href="#">应用案例</a></li>

            <li><a href="#">关于我们</a></li>

        </ul>

    </div>

</div>

    <div class="crumb">

        <a href="#">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        <a href="#">产品介绍</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        Lion Precision电容式位移传感器

    </div>

    <div class="main-box">

        <div class="doc-box clearfix">

            <div class="doc-left">

                <ul>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                    <li><a href="#">美国LionPrecision技术文档</a></li>

                </ul>

            </div>

            <div class="doc-right">

                <div class="doc-con">

                    <h3>美国LionPrecision技术文档</h3>

                    <div class="video-box">



                    </div>

                </div>

            </div>

        </div>

    </div>

<div class="footer">

    <p>上海凯倍达电子科技有限公司 版权所有   技术支持：慧聪国际资讯 慧聪行业门户网</p>

</div>

</body>

<script>

    $(".doc-left").height($(".doc-right").height());

    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,effect:"left"});

</script>

</html>