<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <title>{$site_seo_title} {$site_name}</title>

    <meta name="keywords" content="{$site_seo_keywords}" />

    <meta name="description" content="{$site_seo_description}">

    <tc_include file="Public:head" />

</head>

<body>

<tc_include file="Public:nav" />

    <div class="crumb">

        <a href="#">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        <a href="#">产品介绍</a>&nbsp;&nbsp;>&nbsp;&nbsp;

        Lion Precision电容式位移传感器

    </div>

    <div class="main-box">

        <div class="doc-box clearfix">

            <div class="doc-left">



                <php>

                    $terms = sp_get_child_terms(16);



                </php>

                <ul>

                    <foreach name="terms" item="vo">

                        </php>

                        <li><a href="{:leuu('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>

                        <php>

                            if($cat_id ==16 && $key == 0){

                            $cat_id = $vo['term_id'];

                            }

                        </php>

                    </foreach>

                </ul>



            </div>

            <div class="doc-right">



                <php>

                    $cates = sp_get_child_terms($cat_id);



                </php>

                <if condition="empty($cates)">

                    <php>

                        $cate_info =sp_get_term($cat_id);

                        $lists = sp_sql_posts_paged("cid:$cat_id;order:post_date DESC;");



                    </php>

                        <dl>

                        <dt>{$vo.name}</dt>

                        <foreach name="lists['posts']" item="vo">

                            <dd><a href="#">{$vo.post_title}</a></dd>

                        </foreach>

                            </dl>

                    <else/>

                    <foreach name="cates" item="vo">

                            <php>

                                $id = $vo['term_id'];

                                $lists = sp_sql_posts_paged("cid:$id;order:post_date DESC;");

                            </php>

                        <dl>

                            <dt>{$vo.name}</dt>

                                <foreach name="lists['posts']" item="vo">

                                    <dd><a href="">{$vo.post_title}</a></dd>

                                </foreach>

                            </dl>

                    </foreach>

                </if>

            </div>

        </div>

    </div>

<tc_include file="Public:footer" />

</body>

<script>



    $(function(){

        var h = $(".doc-right").height();

        if(h < 500){

            h = 500;

        }

        $(".doc-left").height(h);

    });



</script>

</html>